{
  "name": "Mafia Party Game Assistant",
  "short_name": "MPGA",
  "description": "Bilingual assistant and live orchestrator for Iranian Mafia party games",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "orientation": "any",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
